E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\bin\Debug\DM_4.Graphs.exe.config
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\bin\Debug\DM_4.Graphs.exe
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\bin\Debug\DM_4.Graphs.pdb
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.csprojResolveAssemblyReference.cache
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\MainWindow.baml
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\MainWindow.g.cs
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\App.g.cs
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs_MarkupCompile.cache
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.g.resources
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.Properties.Resources.resources
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.csproj.GenerateResource.Cache
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.exe
E:\vs2012\1progs\3dSemestr\DM_4.Graphs\DM_4.Graphs\obj\Debug\DM_4.Graphs.pdb
